*,
:before,
:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: #f7f7f7;
    font-family: "Roboto", "Helvetica", "sans-serif";
}

header,
main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 300px;
    top: 0;
    right: 0;
    will-change: width;
    transform: translateZ(0);
    transition: .20s;
}

button,
input {
    background: transparent;
    border: none;
    outline: none;
    font-family: "Roboto", "Helvetica", "sans-serif";
    -webkit-appearance: none;
}

.menu {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 12px;
    cursor: pointer;
    transition: background-color .2s;
}

.mobile-only {
    display: none;
}

.ripple {
    overflow: hidden;
    position: relative;
    -webkit-transform: translateZ(0);
}
.ripple .rippling {
    position: absolute;
    border-radius: 50%;
    background-color: #FFF;
    pointer-events: none;
    opacity: .4;
    transform: translate3d(-50%, -50%, 0);
}

header {
    align-items: center;
    background: #303841;
    color: #FFF;
    position: fixed;
    z-index: 5;
}
header.shadow {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

header input {
    background: rgba(255, 255, 255, 0.7);
    width: 50vw;
    max-width: 800px;
    height: 40px;
    padding: 12px;
    border-radius: 3px;
    margin: 1em auto;
    color: #FFF;
}
header input:focus, header input:active {
    background: #FFF;
    color: #000;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.1);
}
header label {
    width: 36px;
    height: 36px;
    background: url(http://cbwconline.com/IMG/Codepen/Search-White.svg) center no-repeat;
    border-radius: 50%;
}
header label.close {
    background: url(http://cbwconline.com/IMG/Codepen/Close-White.svg) center no-repeat;
}
header label {
    margin-left: auto;
}
header .profile {
    width: 45px;
    height: 45px;
    background-image: url('../images/user.png');
    border-radius: 50%;
    margin: 0 20px;
}
header ul {
    display: flex;
    width: 100%;
    position: relative;
    overflow-x: auto;
    margin-left: 2em;
    -webkit-overflow-scrolling: touch;
}
header li {
    flex-shrink: 0;
    list-style: none;
    padding: 20px;
    color: rgba(255 , 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    user-select: none;
    cursor: pointer;

}
header li.active {
    color: #fff;
}
header .slider {
    height: 5px;
    background: #10DDC2;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .2s;
}

main {
    justify-content: center;
    position: absolute;
}


.account {
    background: #EEE;
    position: fixed;
    top: 62px;
    right: 15px;
    z-index: 6;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.5);
    transform-origin: top right;
    transition: .15s;
    box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
}
.account:after {
    content: '';
    width: 15px;
    height: 15px;
    background: inherit;
    position: absolute;
    top: -6px;
    right: 8px;
    opacity: 0;
    visibility: hidden;
    transform: rotate(45deg) scale(0.5);
    transition: .15s;
}
.account.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.account.active:after {
    opacity: 1;
    visibility: visible;
    transform: rotate(45deg) scale(1);
}
.account li {
    padding: 12px 16px;
    list-style: none;
    font: 300 16px Roboto;
    cursor: pointer;
    transition: .3s;
}
.account li:hover {
    background: #e1e1e1;
}

::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
}

::-moz-placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
}

:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
}

@media (max-width: 1000px) {
    .side-menu.active ~ header input {
        width: calc(50vw - 100px);
    }
}
@media (max-width: 767px) {
    .side-menu.active ~ header .menu {
        margin: 12px;
        width: 40px;
    }
    .side-menu.active ~ header,
    .side-menu.active ~ main {
        width: 100% !important;
    }
    .side-menu.active ~ header input {
        width: 50vw;
    }
    .side-menu.active ~ .side-menu-overlay {
        visibility: visible;
        opacity: 1;
    }

    .card {
        flex-basis: 165px;
    }
}
@media (max-width: 599px) {
    .desktop-only {
        display: none;
    }

    .mobile-only {
        display: inherit;
    }

    .profile {
        margin: 16px !important;
    }

    header input {
        display: none;
        padding: 0px 12px;
        font: 400 16px/18px Roboto !important;
        width: calc(100vw - 130px);
    }

    .mobile-input header h1,
    .mobile-input header .menu {
        display: none;
    }
    .mobile-input input {
        display: initial;
    }
}
@media (max-width: 480px) {
    .card {
        flex-basis: 140px;
    }
}
.ios * {
    cursor: pointer;
}

.cards {
    margin: 1rem auto;
    padding: 1em auto;
    max-width: 100%;
    text-align: center;
}
.card {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 350px;
    max-height: 300px;
    margin: 0.5rem;
    text-align: left;
    cursor: pointer;
}
.card-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,10,0.1);
}
.card-content {
    position: relative;
    padding: 2rem;
}
.label {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
}
.title {
    margin: 1em 0;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    color: #aaa;
}
.description {
    margin: 0;
    color: #808080;
    line-height: 1.5;
}

a { color: inherit;
    text-decoration: none; }